OBS: Automatizacao do Makefile do Optiboot com gravacao ja inclusa no make, e gravado automaticamente na MCU AVR ATMEGA168P atraves do programador USBASP, conectado na USB e no ICSP do Atmel.








$ make atmega168p_isp
avrdude  -c usbasp -p atmega168p -P usb -b 115200 -e -u -U lock:w:0x3f:m -U efuse:w:0x04:m -U hfuse:
w:0xDD:m -U lfuse:w:0xFF:m

avrdude.exe: set SCK frequency to 93750 Hz
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x1e940b
avrdude.exe: erasing chip
avrdude.exe: set SCK frequency to 93750 Hz
avrdude.exe: reading input file "0x3f"
avrdude.exe: writing lock (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude.exe: 1 bytes of lock written
avrdude.exe: verifying lock memory against 0x3f:
avrdude.exe: load data lock data from input file 0x3f:
avrdude.exe: input file 0x3f contains 1 bytes
avrdude.exe: reading on-chip lock data:

Reading | ################################################## | 100% 0.00s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of lock verified
avrdude.exe: reading input file "0x04"
avrdude.exe: writing efuse (1 bytes):

Writing | ################################################## | 100% 0.00s

avrdude.exe: 1 bytes of efuse written
avrdude.exe: verifying efuse memory against 0x04:
avrdude.exe: load data efuse data from input file 0x04:
avrdude.exe: input file 0x04 contains 1 bytes
avrdude.exe: reading on-chip efuse data:

Reading | ################################################## | 100% 0.00s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of efuse verified
avrdude.exe: reading input file "0xDD"
avrdude.exe: writing hfuse (1 bytes):

Writing | ################################################## | 100% 0.00s

avrdude.exe: 1 bytes of hfuse written
avrdude.exe: verifying hfuse memory against 0xDD:
avrdude.exe: load data hfuse data from input file 0xDD:
avrdude.exe: input file 0xDD contains 1 bytes
avrdude.exe: reading on-chip hfuse data:

Reading | ################################################## | 100% 0.00s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of hfuse verified
avrdude.exe: reading input file "0xFF"
avrdude.exe: writing lfuse (1 bytes):

Writing | ################################################## | 100% 0.00s

avrdude.exe: 1 bytes of lfuse written
avrdude.exe: verifying lfuse memory against 0xFF:
avrdude.exe: load data lfuse data from input file 0xFF:
avrdude.exe: input file 0xFF contains 1 bytes
avrdude.exe: reading on-chip lfuse data:

Reading | ################################################## | 100% 0.00s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of lfuse verified

avrdude.exe done.  Thank you.





OBS: fuses gravados, e lock tambem






OBS: mandando gravar o bootloader manualmente

avrdude  -c usbasp -p atmega168p -P usb -b 115200 -U flash:w:optiboot_atmega168p_roney.hex -U lock:w:0x2f:
m

avrdude.exe: set SCK frequency to 93750 Hz
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x1e940b
avrdude.exe: NOTE: "flash" memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: set SCK frequency to 93750 Hz
avrdude.exe: reading input file "optiboot_atmega168p_roney.hex"
avrdude.exe: input file optiboot_atmega168p_roney.hex auto detected as Intel Hex
avrdude.exe: writing flash (16384 bytes):

Writing | ################################################## | 100% 0.02s

avrdude.exe: 16384 bytes of flash written
avrdude.exe: verifying flash memory against optiboot_atmega168p_roney.hex:
avrdude.exe: load data flash data from input file optiboot_atmega168p_roney.hex:
avrdude.exe: input file optiboot_atmega168p_roney.hex auto detected as Intel Hex
avrdude.exe: input file optiboot_atmega168p_roney.hex contains 16384 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.02s

avrdude.exe: verifying ...
avrdude.exe: 16384 bytes of flash verified
avrdude.exe: reading input file "0x2f"
avrdude.exe: writing lock (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude.exe: 1 bytes of lock written
avrdude.exe: verifying lock memory against 0x2f:
avrdude.exe: load data lock data from input file 0x2f:
avrdude.exe: input file 0x2f contains 1 bytes
avrdude.exe: reading on-chip lock data:

Reading | ################################################## | 100% 0.00s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of lock verified

avrdude.exe: safemode: Fuses OK (E:04, H:DD, L:FF)

avrdude.exe done.  Thank you.


$




OBS0: tive que forcar os FUSES manualmente para H=0xDF e L=0x62 (mantendo o E como 0x04), para que meu AVR MEGA168P funcionasse usando o oscilador interno somente a 1mhz. 

OBS1: Bootloader funcionando, porem com necessidade do acionamento do RESET manual, exemplo da leitura e reconhecimento via serial FTDI, porem ***COM O PROGRAMADOR USBASP DESCONECTADO DO CIRCUITO***

OBS2: o bootloader compilador teve sua velocidade FORCADA para clock em 1mhz e serial UART em 9600 bps. Poderia ter tentado velocidades maiores para a UART, porem como desejo utilizar somente 1mhz e transmissao via radio, para minimizar as probabilidades de erro, preferi ficar com 9600 bps.

OBS3: o "reset" da MCU (pino 1 do ATMEGA168P) tem que ser acionado manualmente (colocando o pino em negativo) aproximadamente 1 segundo ANTES de se disparar o comando de programacao do AVRDUDE (abaixo)



$ avrdude.exe -v -v  -PCOM11 -b9600  -pm168p  -carduino

avrdude.exe: Version 6.1, compiled on Mar 13 2014 at 00:09:49
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2014 Joerg Wunsch

             System wide configuration file is "c:\temp\AvrDude_6.1\avrdude.conf"

             Using Port                    : COM11
             Using Programmer              : arduino
             Overriding Baud Rate          : 9600
             Setting bit clk period        : 10.0
             AVR Part                      : ATmega168P
             Chip Erase delay              : 9000 us
             PAGEL                         : PD7
             BS2                           : PC2
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 200
             StabDelay                     : 100
             CmdexeDelay                   : 25
             SyncLoops                     : 32
             ByteDelay                     : 0
             PollIndex                     : 3
             PollValue                     : 0x53
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom        65    20     4    0 no        512    4      0  3600  3600 0xff 0xff
               flash         65     6   128    0 yes     16384  128    128  4500  4500 0xff 0xff
               lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

             Programmer Type : Arduino
             Description     : Arduino
             Hardware Version: 3
             Firmware Version: 4.4
             Vtarget         : 0.3 V
             Varef           : 0.3 V
             Oscillator      : 28.800 kHz
             SCK period      : 3.3 us

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude.exe: Device signature = 0x1e940b
avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: safemode: efuse reads as 0

avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: safemode: Fuses OK (E:00, H:00, L:00)

avrdude.exe done.  Thank you.





OBS: nota-se que a leitura dos FUSES via serial do bootloader nao aparece

OBS2: agora injetando um programa simples de BLINK LED atraves do bootloader serial



roney@i3dell /c/Program Files (x86)/Arduino/hardware/arduino/bootloaders/optiboot-with-168p_00
$ avrdude.exe -v -v  -PCOM11 -b9600  -pm168p  -carduino -Uflash:w:00BLINK.HEX

avrdude.exe: Version 6.1, compiled on Mar 13 2014 at 00:09:49
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/





             Copyright (c) 2007-2014 Joerg Wunsch

             System wide configuration file is "c:\temp\AvrDude_6.1\avrdude.conf"

             Using Port                    : COM11
             Using Programmer              : arduino
             Overriding Baud Rate          : 9600
             Setting bit clk period        : 10.0
             AVR Part                      : ATmega168P
             Chip Erase delay              : 9000 us
             PAGEL                         : PD7
             BS2                           : PC2
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 200
             StabDelay                     : 100
             CmdexeDelay                   : 25
             SyncLoops                     : 32
             ByteDelay                     : 0
             PollIndex                     : 3
             PollValue                     : 0x53
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom        65    20     4    0 no        512    4      0  3600  3600 0xff 0xff
               flash         65     6   128    0 yes     16384  128    128  4500  4500 0xff 0xff
               lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

             Programmer Type : Arduino
             Description     : Arduino
             Hardware Version: 3
             Firmware Version: 4.4
             Vtarget         : 0.3 V
             Varef           : 0.3 V
             Oscillator      : 28.800 kHz
             SCK period      : 3.3 us

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude.exe: Device signature = 0x1e940b
avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: NOTE: "flash" memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: reading input file "00BLINK.HEX"
avrdude.exe: input file 00BLINK.HEX auto detected as Intel Hex
avrdude.exe: writing flash (1108 bytes):

Writing | ################################################## | 100% 1.71s

avrdude.exe: 1108 bytes of flash written
avrdude.exe: verifying flash memory against 00BLINK.HEX:
avrdude.exe: load data flash data from input file 00BLINK.HEX:
avrdude.exe: input file 00BLINK.HEX auto detected as Intel Hex
avrdude.exe: input file 00BLINK.HEX contains 1108 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 1.55s

avrdude.exe: verifying ...
avrdude.exe: 1108 bytes of flash verified

avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: safemode: Fuses OK (E:00, H:00, L:00)

avrdude.exe done.  Thank you.








